headless = true
stage = "debugger-desktop"
stage_old_name = "bootstrap-desktop"
stage_files = [ "debugger" ]
stage_cmd = "--auto"
prov_user = "user"
prov_pass = "resu"
mem_build = 2048
mem_after = 2048
cpu_build = 2
cpu_after = 2
