headless = true
stage = "localmirror-console"
stage_old_name = "bootstrap-console"
stage_files = [ "localmirror" ]
stage_cmd = "--auto"
prov_user = "user"
prov_pass = "resu"
mem_build = 2048
mem_after = 256
cpu_build = 2
cpu_after = 2
